*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  height: 100%;
  background-color: #F5F3F0;
  font-family: 'quicksand';
  margin-right: auto;
  margin-left: auto;
  text-align:center;
  color: black;
}

/** SECTION I**/
.box_1{
  width: 90%;
  height: 430px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.part_1{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  height: auto;
  margin-top: 25px;
}

.part_1 .image_1 {
  width: 50vw;
  object-fit: cover;
  margin-right: 15px;
}

.content_1{
  margin: 0 auto;
  padding-left: 15px;
  padding-top: 20px;
  color: rgb(61, 61, 61);
  font-size: 15px;
}

.content_1 .btn-prime{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  /* height: 40px;
  max-width: 150px; */
  border: 1px solid #A5CE8D;
  border-radius: 25px;
  color: #A5CE8D;
  /* font-weight: 400;
  margin-top: 13px;
  margin-left: 15px; */

}

.content_1 .btn-prime:hover {
  background-color: #A5CE8D;
  color: whitesmoke;
  cursor: pointer;
  transform: perspective(1px) translateZ(0);
  transition-property: color;
  transition-duration: 0.4s;
}   


/** SECTION II**/

.global{
  /* display: block; */
  display: flex;
  flex-direction: row-reverse ;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-left: 70px;
  margin-right: 70px;
}

.global-title{
  color: black;
  text-decoration: underline;
  text-align: left;
  /* margin-left: 20px;
  margin-left: 20px; */
}

.all{
  width: 200px;
  font-size: 18px;
  color: black;
  text-decoration: underline;
  text-align: left;
}

.column {
  /* float: left; */
  display: block;
  width: 200px;
  margin: 15px;
}

.content_column {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  
}

.content h3, p{
  margin: 15px;
  text-align: center;
}

.column_img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

.content {
  background-color: white;
  padding: 10px;
  align-items: center;

}

.column .btn-prime{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 40px;
  max-width: 150px;
  border: 1px solid #A5CE8D;
  border-radius: 25px;
  color: #A5CE8D;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.column .btn-prime:hover {
  background-color: #A5CE8D;
  color: whitesmoke;
  cursor: pointer;
  transform: perspective(1px) translateZ(0);
  transition-property: color;
  transition-duration: 0.4s;
} 

/** SECTION III**/

.part_3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding-left: 70px;
  padding-right: 70px;
}

.part_3 .image_3 {
  /* float: left;
  height: 250px;
  object-fit: cover;
  margin-bottom: 30px;
  margin-right: 15px; */
  width: 50vw;
  object-fit: cover;
  margin-right: 15px;
  max-width: 100%;
}

.content_3{
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  color: rgb(61, 61, 61);
  font-size: 15px;
}

.content_3 h1{
  color: black;
  text-decoration: underline;
  margin-left: 20px;
}

.content_3 .btn-prime{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 40px;
  max-width: 150px;
  border: 1px solid #A5CE8D;
  border-radius: 25px;
  color: #A5CE8D;
  font-weight: 400;
  margin-top: 13px;
  margin-left: 15px;

}

.content_3 .btn-prime:hover {
  background-color: #A5CE8D;
  color: whitesmoke;
  cursor: pointer;
  transform: perspective(1px) translateZ(0);
  transition-property: color;
  transition-duration: 0.4s;
}  


/** ================ Recettes ================= **/
  ul.ingredient-list{
    list-style: circle;
  }











  
/**============= All Queries ===============**/
@media screen and (max-width: 320px) {
  .part_1, .part_3{
    display: flex;
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 600px) {
  .part_1, .part_3{
    display: flex;
    flex-wrap:nowrap;
  }

  /* .column {
      width: 40%;
      display: block;
      margin-bottom: 20px;
    } */
  


  .card {
     width: 100%;
  }
}


@media screen and (max-width: 960px) {
  .column {
     width: 25%;
  }

  

}


